{
    "layer": "top",
    "exclusive": true,
    "modules-left": [ "niri/workspaces", "cpu", "memory", "pulseaudio#out", "pulseaudio#in" ],
    "modules-center": [ "niri/window" ],
    "modules-right":  [  "custom/updates", "idle_inhibitor", "tray", "clock", "battery", "power-profiles-daemon", "custom/notification" ],

    "custom/notification": {
        "tooltip": true,
        "format": "{icon}",
        "format-icons": {
            "notification": "󱅫",
            "none": "󰂜",
            "dnd-notification": "󰂠",
            "dnd-none": "󰪓",
            "inhibited-notification": "󰂛",
            "inhibited-none": "󰪑",
            "dnd-inhibited-notification": "󰂛",
            "dnd-inhibited-none": "󰪑"
        },
        "return-type": "json",
        "exec-if": "which swaync-client",
        "exec": "swaync-client -swb",
        "on-click": "swaync-client -t -sw",
        "on-click-right": "swaync-client -d -sw",
        "escape": true
    },

    "custom/updates": {
        "exec": "flock -n /tmp/waybar-check-updates.py.lock waybar-check-updates.py",
        "exec-on-event": false,
        "on-click-right": "pkill waybar -SIGRTMIN+4",
        "on-click": "kitty --hold waybar-update-all.py",
        "restart-interval": 3600,
        "signal": 4,
        "return-type": "json"
    },

    "niri/window": {
        "icon": false,
        "rewrite": {
            "(.*) — Mozilla Firefox": "Firefox",
            "Yazi: (.*)": "Yazi",
        }
    },

    "niri/workspaces": {
        "format": "{index}",
        "hide-empty": true
    },

    "power-profiles-daemon": {
    },

    "group/power": {
        "orientation": "horizontal",
        "drawer": {
            "transition-duration": "250",
            "children-class": "powerIcon",
            "transition-left-to-right": "true",
        },
        "modules": [
            "custom/shutdown",
            "custom/reboot",
            "custom/sleep",
            "custom/logout",
            "custom/lock"
        ]
    },

    "custom/shutdown": {
        "format": "",
        "tooltip": false,
        "on-click": "shutdown now"
    },
    "custom/reboot": {
        "format": "",
        "tooltip": false,
        "on-click": "reboot"
    },
    "custom/sleep": {
        "format": "󰤄",
        "tooltip": false,
        "on-click": "systemctl suspend"
    },

    "battery": {
        "format": "{capacity}% {icon}",
        "format-icons": [ "", "", "", "", "" ],
        "tooltip-format": "{time} remaining",
        "interval": 10
    },
    "cpu": {
        "format": "{usage}% ",
        "interval": 10,
        "on-click": "gnome-system-monitor -p"
    },
    "memory": {
        "interval": 10,
        "format": "{percentage}% ",
        "tooltip-format": "RAM: {used} of {total} ({percentage}%)\nSwap: {swapUsed} of {swapTotal} ({swapPercentage}%)",
        "on-click": "gnome-system-monitor -r"
    },

    "pulseaudio#out": {
        "on-click": "pavucontrol",
        "format": "{volume}% {icon}",
        "format-bluetooth": "{volume}% {icon}",
        "format-muted": "0% 󰝟",
        "format-icons": {
            "headphones": "",
            "headphones-muted": "󰟎",
            "phone": "",
            "phone-muted": "",
            "default": "",
            "default-muted": "󰝟"
        },
        "scroll-step": 0
    },
    "pulseaudio#in": {
        "on-click": "pavucontrol",
        "format": "{format_source}",
        "format-source": "{volume}% <span font=\"17px\">󰍬</span>",
        "format-source-muted": "0% <span font=\"17px\">󰍭</span>",
        "tooltip": false,
        "scroll-step": 0
    },

    "idle_inhibitor": {
        "format": "{icon}",
        "format-icons": {
            "activated": "󰾫",
            "deactivated": "󰛊"
        },
        "tooltip-format-activated": "Idling Disabled",
        "tooltip-format-deactivated": "Idling Enabled"
    },

    "clock": {
        "format": "{:%I:%M:%S - %a %b %d}",
        "interval": 1,
        "tooltip": false,
        "on-click": "gnome-calendar",
        "on-click-right": "waybar-timezone-sync.py"
    },

    "hyprland/workspaces": {
        "format": "{id}",
        "persistent-workspaces": {
            "*": 9,
        },
        "ignore-workspaces": [ "10" ]
    },

    "tray": {
        "icon-size": 20,
        "spacing": 4,
        "reverse-direction": true,
        "show-passive-items": true
    },
}

